# java-filmorate

./: pom.xml
src/main/java/ru/yandex/practicum/filmorate/controller/: DirectorController.java  ErrorResponse.java  FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/dto/: CreateFilmDto.java  CreateUserDto.java  DirectorDto.java  GenreDto.java  MpaDto.java
src/main/java/ru/yandex/practicum/filmorate/exceptions/: DirectorNotFoundException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  NoSuchElementException.java
src/main/java/ru/yandex/practicum/filmorate/mappers/: DirectorMapper.java  FilmMapper.java  GenreMapper.java  MpaMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/filmorate/model/: Director.java  ErrorResponse.java  Film.java  Friendship.java  Genre.java  Like.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: DirectorService.java  FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: DirectorDbStorage.java  DirectorStorage.java  FilmDbStorage.java  FilmStorage.java  GenreDbStorage.java  GenreStorage.java  InMemoryFilmStorage.java  InMemoryUserStorage.java  MpaDbStorage.java  MpaStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mappers/: DirectorRowMapper.java  FilmRowMapper.java  GenreRowMapper.java  MpaRowMapper.java  UserRowMapper.java
src/main/resources/: application.yaml  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmControllerTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/controller/: DirectorControllerIntegrationTest.java  FilmControllerIntegrationTest.java  FilmControllerTest.java  GenreControllerIntegrationTest.java  MpaControllerIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: DirectorDbStorageTest.java  FilmDbStorageTest.java  GenreDbStorageTest.java  MpaDbStorageTest.java  UserDbStorageTest.java
